# kisssub

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
aesthetic/: build.gradle
aesthetic/src/main/: AndroidManifest.xml
aesthetic/src/main/java/com/afollestad/aesthetic/: ActiveInactiveColors.java  Aesthetic.java  AestheticActionMenuItemView.java  AestheticActivity.java  AestheticBar.java  AestheticBottomNavigationView.java  AestheticButton.java  AestheticCardView.java  AestheticCheckBox.java  AestheticCoordinatorLayout.java  AestheticDialogButton.java  AestheticDrawableTextView.java  AestheticDrawerLayout.java  AestheticEditText.java  AestheticFab.java  AestheticIconView.java  AestheticImageButton.java  AestheticImageView.java  AestheticKeyProvider.java  AestheticListView.java  AestheticMessage.java  AestheticNavigationView.java  AestheticNestedScrollView.java  AestheticProgressBar.java  AestheticPureTabLayout.java  AestheticRadioButton.java  AestheticRecyclerView.java  AestheticScrollView.java  AestheticSeekBar.java  AestheticSnackBarButton.java  AestheticSnackBarTextView.java  AestheticSpinner.java  AestheticStoreHouseHeader.java  AestheticSwitch.java  AestheticSwitchCompat.java  AestheticTabLayout.java  AestheticTextInputEditText.java  AestheticTextInputLayout.java  AestheticTextView.java  AestheticToast.java  (+26 more)
aesthetic/src/main/res-public/values/: attrs.xml  public.xml
aesthetic/src/main/res/anim/: interpolator_anticipate.xml  interpolator_overshoot.xml  slide_in.xml  slide_out.xml
aesthetic/src/main/res/animator/: touch_floating.xml
aesthetic/src/main/res/drawable/: bg_border.xml
aesthetic/src/main/res/layout/: aesthetic_toast.xml  layout_message.xml
aesthetic/src/main/res/layout-v21/: layout_message.xml
aesthetic/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/: build.gradle  fabric.properties  proguard-rules.pro
app/schemas/star.iota.kisssub.room.AppDatabase/: 1.json
app/src/androidTest/java/star/iota/kisssub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/star/iota/kisssub/: App.kt  KisssubUrl.kt
app/src/main/java/star/iota/kisssub/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  BaseViewHolder.kt  Callback.kt  SGSpacingItemDecoration.kt  StringContract.kt  StringFragment.kt  StringListFragment.kt  StringPresenter.kt
app/src/main/java/star/iota/kisssub/eventbus/: ChangeAdapterEvent.kt  ChangeContentBackgroundEvent.kt  ChangeDynamicBackgroundEvent.kt  ChangeEvent.kt
app/src/main/java/star/iota/kisssub/ext/: AppCompatActivityExt.kt
app/src/main/java/star/iota/kisssub/glide/: MyGlideModule.kt
app/src/main/java/star/iota/kisssub/glide/integration/: OkHttpLibraryGlideModule.kt  OkHttpStreamFetcher.kt  OkHttpUrlLoader.kt
app/src/main/java/star/iota/kisssub/helper/: OfficialHelper.kt  SearchHelper.kt  SecurityHelper.kt  ThemeHelper.kt
app/src/main/java/star/iota/kisssub/room/: AppDatabase.kt  AppDatabaseHelper.kt  Record.kt  RecordDao.kt  RssTag.kt  RssTagDao.kt
app/src/main/java/star/iota/kisssub/ui/about/: AboutActivity.kt  GodModeContract.kt  GodModePresenter.kt  InfoBean.kt  InfoContract.kt  InfoPresenter.kt
app/src/main/java/star/iota/kisssub/ui/anime/: AnimeAdapter.kt  AnimeContract.kt  AnimeFragment.kt  AnimePresenter.kt  AnimeViewHolder.kt
app/src/main/java/star/iota/kisssub/ui/collection/: AnimeViewHolder.kt  CollectionAdapter.kt  CollectionContract.kt  CollectionFragment.kt  CollectionPresenter.kt  NoImageViewHolder.kt  WithImageViewHolder.kt
app/src/main/java/star/iota/kisssub/ui/play/: FanBean.kt  (+6 more)
app/src/main/java/star/iota/kisssub/utils/: CircularReveal.kt  DisplayUtils.kt  SendUtils.kt  ShareUtils.kt  ToastUtils.kt  UpdateUtils.kt  ViewContextUtils.kt
app/src/main/java/star/iota/kisssub/widget/: M.kt  MessageBar.kt  SquareRelativeLayout.kt
app/src/main/res/drawable/: bg_border.xml  bg_divider.xml  bg_divider_16dp.xml  bg_divider_8dp.xml  bg_pin_lock_view.xml  ic_action_add.xml  ic_action_fingerprint.xml  ic_action_more.xml  ic_action_pin.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_circle.xml  ic_error_outline_black_24dp.xml  ic_fingerprint.xml  ic_item_theme_checked.xml  ic_item_theme_uncheck.xml  ic_label.xml  ic_menu_about.xml  ic_menu_anime.xml  ic_menu_around.xml  ic_menu_clear_all.xml  ic_menu_collections.xml  ic_menu_comic.xml  ic_menu_discuss.xml  ic_menu_fans.xml  ic_menu_favorite.xml  ic_menu_history.xml  ic_menu_member.xml  ic_menu_music.xml  ic_menu_new.xml  ic_menu_other.xml  ic_menu_ova.xml  ic_menu_pan.xml  ic_menu_play.xml  ic_menu_preview.xml  ic_menu_raw.xml  ic_menu_rss.xml  ic_menu_search.xml  ic_menu_settings.xml  ic_menu_tags.xml  (+2 more)
app/src/main/res/layout/: activity_about.xml  activity_main_content.xml  activity_main_drawer.xml  activity_photo_selector.xml  activity_photo_selector_preview.xml  activity_set_pin_lock.xml  activity_settings.xml  activity_splash.xml  dialog_add_rss_tag.xml  dialog_drawer_banner.xml  dialog_update.xml  drawer_header_end.xml  drawer_header_start.xml  fragment_default.xml  fragment_details.xml  fragment_photo_selector_preview.xml  fragment_pin_lock.xml  fragment_recycler_view_p4.xml  fragment_recycler_view_p8.xml  fragment_rss.xml  fragment_rss_tag_manage.xml  fragment_search.xml  fragment_settings_content_background.xml  fragment_settings_dynamic_background.xml  fragment_settings_main.xml  fragment_settings_theme_color.xml  item_anime.xml  item_details_tag.xml  item_fan.xml  item_fan_week.xml  item_filter_header.xml  item_filter_tag.xml  item_history.xml  item_item.xml  item_local_anime.xml  item_local_no_image.xml  item_local_with_image.xml  item_photo_selector_dir.xml  item_photo_selector_photo.xml  item_photo_selector_preview_photo.xml  (+6 more)
app/src/main/res/menu/: menu_drawer_end.xml  menu_drawer_start.xml  menu_main.xml  menu_photo_selector.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/star/iota/kisssub/: ExampleUnitTest.kt
(+86 files in other folders)
