/*
 *
 *  *    Copyright 2018. iota9star
 *  *
 *  *    Licensed under the Apache License, Version 2.0 (the "License");
 *  *    you may not use this file except in compliance with the License.
 *  *    You may obtain a copy of the License at
 *  *
 *  *        http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  *    Unless required by applicable law or agreed to in writing, software
 *  *    distributed under the License is distributed on an "AS IS" BASIS,
 *  *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  *    See the License for the specific language governing permissions and
 *  *    limitations under the License.
 *
 */

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "star.iota.kisssub"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 10
        versionName "ｸﾞｯ!(๑•̀ㅂ•́)و✧ 頑張って！"
        vectorDrawables.useSupportLibrary = true
        resConfigs "zh"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
kapt {
    generateStubs = true
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':aesthetic')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //support libs
    //noinspection GradleDependency
    implementation 'com.android.support:appcompat-v7:27.0.2'

    //noinspection GradleDependency
    implementation 'com.android.support:design:27.0.2'

    //noinspection GradleDependency
    implementation 'com.android.support:recyclerview-v7:27.0.2'

    //noinspection GradleDependency
    implementation 'com.android.support:cardview-v7:27.0.2'

    //noinspection GradleDependency
    implementation 'com.android.support:palette-v7:27.0.2'

    //noinspection GradleDependency
    implementation 'com.android.support:multidex:latest.release'

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //noinspection GradleDependency
    implementation('com.crashlytics.sdk.android:crashlytics:latest.release') {
        transitive = true
    }

    // Architecture Components
    //noinspection GradleDependency
    implementation 'android.arch.persistence.room:runtime:latest.release'

    //noinspection GradleDependency
    kapt 'android.arch.persistence.room:compiler:latest.release'

    //noinspection GradleDependency
    testImplementation 'android.arch.persistence.room:testing:latest.release'

    //noinspection GradleDependency
    implementation "android.arch.lifecycle:common-java8:latest.release"

    // okio
    //noinspection GradleDependency
    implementation 'com.squareup.okio:okio:latest.release'

    // okhttp3
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:okhttp:latest.release'

    // stetho
    //noinspection GradleDependency
    implementation 'com.facebook.stetho:stetho:latest.release'
    //noinspection GradleDependency
    implementation 'com.facebook.stetho:stetho-okhttp3:latest.release'

    // glide
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:latest.release'

    //noinspection GradleDependency
    kapt 'com.github.bumptech.glide:compiler:latest.release'

    // RxJava
    //noinspection GradleDependency
    implementation 'io.reactivex.rxjava2:rxjava:latest.release'

    // RxAndroid
    //noinspection GradleDependency
    implementation 'io.reactivex.rxjava2:rxandroid:latest.release'

    // RxPermission
    //noinspection GradleDependency
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:latest.release'

    // recycler view animators
    //noinspection GradleDependency
    implementation 'jp.wasabeef:recyclerview-animators:latest.release'

    // material-dialogs
    //noinspection GradleDependency
    implementation 'com.afollestad.material-dialogs:core:latest.release'
    //noinspection GradleDependency
    implementation 'com.afollestad.material-dialogs:commons:latest.release'

    // glide-transformations
    //noinspection GradleDependency
    implementation 'jp.wasabeef:glide-transformations:latest.release'

    // rclayout
    //noinspection GradleDependency
    implementation 'com.gcssloop.widget:rclayout:latest.release'

    // pinlockview
    //noinspection GradleDependency
    implementation 'com.andrognito.pinlockview:pinlockview:latest.release'

    // fingerprint identify
    //noinspection GradleDependency
    implementation 'com.wei.android.lib:fingerprintidentify:latest.release'

    // okgo
    //noinspection GradleDependency
    implementation 'com.lzy.net:okgo:latest.release'
    //noinspection GradleDependency
    implementation 'com.lzy.net:okrx2:latest.release'

    // jsoup
    //noinspection GradleDependency
    implementation 'org.jsoup:jsoup:latest.release'

    // flexbox
    //noinspection GradleDependency
    implementation 'com.google.android:flexbox:latest.release'

    // Photo View
    //noinspection GradleDependency
    implementation 'com.github.chrisbanes:PhotoView:latest.release'

    // richtext
    //noinspection GradleDependency
    implementation 'com.zzhoujay.richtext:richtext:2.5.4'

    // eventbus
    //noinspection GradleDependency
    implementation 'org.greenrobot:eventbus:latest.release'

    // gson
    //noinspection GradleDependency
    implementation 'com.google.code.gson:gson:latest.release'

    // SmartRefreshLayout
    //noinspection GradleDependency
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    //noinspection GradleDependency
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'

    // swipe layout
    //noinspection GradleDependency
    implementation "com.daimajia.swipelayout:library:latest.release"

    // Circular Reveal
    //noinspection GradleDependency
    implementation('com.github.ozodrukh:CircularReveal:latest.release') {
        transitive = true
    }

    // FragmentBackHandler
    //noinspection GradleDependency
    implementation 'com.github.ikidou:FragmentBackHandler:latest.release'
}
