<!--
  ~ /*
  ~  *    Copyright 2017. iota9star
  ~  *
  ~  *    Licensed under the Apache License, Version 2.0 (the "License");
  ~  *    you may not use this file except in compliance with the License.
  ~  *    You may obtain a copy of the License at
  ~  *
  ~  *        http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  *    Unless required by applicable law or agreed to in writing, software
  ~  *    distributed under the License is distributed on an "AS IS" BASIS,
  ~  *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  *    See the License for the specific language governing permissions and
  ~  *    limitations under the License.
  ~  */
  -->

<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_menu_about"
        android:shortcutDisabledMessage="@string/menu_about"
        android:shortcutId="menu_about"
        android:shortcutLongLabel="@string/menu_about"
        android:shortcutShortLabel="@string/menu_about">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="star.iota.kisssub.ui.about.AboutActivity"
            android:targetPackage="star.iota.kisssub" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <!--<shortcut-->
    <!--android:enabled="true"-->
    <!--android:icon="@drawable/ic_menu_settings"-->
    <!--android:shortcutDisabledMessage="@string/menu_settings"-->
    <!--android:shortcutId="menu_settings"-->
    <!--android:shortcutLongLabel="@string/menu_settings"-->
    <!--android:shortcutShortLabel="@string/menu_settings">-->
    <!--<intent-->
    <!--android:action="android.intent.action.VIEW"-->
    <!--android:targetClass="star.iota.kisssub.ui.settings.SettingsActivity"-->
    <!--android:targetPackage="star.iota.kisssub" />-->
    <!--<categories android:name="android.shortcut.conversation" />-->
    <!--</shortcut>-->
</shortcuts>