<?xml version="1.0" encoding="utf-8"?>
<com.gcssloop.widget.RCRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:tag="@string/ignore_view"
    app:round_corner="2dp">

    <star.iota.kisssub.widget.SquareRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="@string/ignore_view">

        <ImageView
            android:id="@+id/image_view_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />
    </star.iota.kisssub.widget.SquareRelativeLayout>
</com.gcssloop.widget.RCRelativeLayout>